<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
    body{
       display: flex;
       flex-direction: row;
      width:2000px;
       margin-top:100px;
      padding: 100px;
      }

    .bordaplay {
        display: flex;
      width: 300px;
      height:700px;
     }

    .meio{
      background-color:rgb(255, 255, 255);
      display:flex;
      flex-direction: column;
      width:900px;
      height:700px;
      color: #230808;
    
      
     }
     .texto{
        justify-content: center;
        text-align: center;
        width: 900px;
        height: 200px;
        font-family: Georgia, 'Times New Roman', Times, serif;

     }
    
     
    .bordaplay2{
       display: flex;
       width: 300px;
      height:700px;
    }
    </style>
    <img src="borda.png" alt="Imagem" class="bordaplay">
      <div class="meio">
        <video widht="400" height="300" > 
            <source src="gatofeliz.mp4">
        </video>
        <div class="texto">
         <h1> Obrigada por jogar nosso jogo!</h1>
        <h2>Créditos</h2>
        <p>Rebeca Bomtempo<br> Júlia Liriel<br> Pedro Antônio<br> Ana Clara(Lohan) <br>Lara Geovana</p>
        </div>
        
      </div>
    <img src="borda.png" alt="Imagem" class="bordaplay2">

</body>
</html>